REACT_APP_EMAILJS_SERVICE_ID=service_u10bedn
REACT_APP_EMAILJS_TEMPLATE_ADMIN=template_8mgu3oc
REACT_APP_EMAILJS_TEMPLATE_USER=template_9o6nmis
REACT_APP_EMAILJS_PUBLIC_KEY=mTSrpQR3LVegJR_E8
REACT_APP_ADMIN_EMAIL=smilesfas@gmail.com